[main]
; How to connect to the DB
dbuser: ucollect
dbpasswd: 123456
db: ucollect
; Port to listen on
port: 5678

; The plugins to load follow. Each name is the class to load and instantiate.
[count_plugin.CountPlugin]
; The plugin that counts some stuff (packets of various properties, amout of data, ...)
interval: 10 ; How often to store a snapshot, seconds.
aggregate_delay: 5 ; How long to wait for answers after sending the query to store data into DB.

[buckets.main.BucketsPlugin]
