[main]
; How to connect to the DB
dbuser: updater
dbpasswd: 12345
db: ucollect
dbhost: localhost
; Port to listen on
port_compression: 5679
; Port for communication between proxy and master
port_proxy_master: 5680
; Number of workers spawned by master
workers_cnt: 4
; The logging format. See http://docs.python.org/2/library/logging.html
log_format: %(name)s@%(module)s:%(lineno)s	%(asctime)s	%(levelname)s	%(message)s
; Severity of the logs. One of TRACE, DEBUG, INFO, WARN, ERROR, CRITICAL
log_severity: TRACE
; Where to log. - means stderr.
log_file: master.log
; Maximum size of log file (in bytes)
log_file_size: 134217728
; Maximum number of backup log files when rotated
log_file_count: 5
; The SSL certificate
cert = server.cert
key = server.key
ca = server.cert
; Where the authenticator lives
authenticator_host: localhost
authenticator_port: 8888
fastpings:
	0000000500000842

; The plugins to load follow. Each name is the class to load and instantiate.

[spoof_plugin.SpoofPlugin]

[count_plugin.CountPlugin]
; The plugin that counts some stuff (packets of various properties, amount of data, ...)
interval: 60 ; How often to store a snapshot, seconds.
aggregate_delay: 5 ; How long to wait for answers after sending the query to store data into DB.

[sniff.main.SniffPlugin]
taskers = sniff.cert.Cert
	sniff.ping.Pinger
	sniff.nat.Nat
parallel_limit = 20
task_timeout = 1
interval = 1
# 15 seconds between starting tasks, so they don't flood all at once
start_interval = 15
ping_interval = 3600
ping_batchsize = 20
cert_interval = 3600
cert_batchsize = 20

[bandwidth_plugin.BandwidthPlugin]
interval: 900 ; How often to store a snapshot, seconds.
aggregate_delay: 5 ; How long to wait for answers from clients before working on them.

[flow_plugin.FlowPlugin]
[fwup_plugin.FWUpPlugin]

[refused_plugin.RefusedPlugin]
version = 1
finished_limit = 10
send_limit = 3
undecided_limit = 50
timeout = 30000
max_age = 120000

[fake_plugin.FakePlugin]
version = 1
max_age = 60000
max_size = 2048
max_attempts = 2
throttle_holdback = 120000
